[flake8]
ignore = \
    # E501: Line too long
    E501, \
    # W503: line break before binary operator (superseded by W504 line break after binary operator)
    W503, \
    # W605: invalid escape sequence, breaks regex
    W605
max-line-length = 88
extend-ignore = E203
exclude = .nox,.git,node_modules,venv,.venv,**/templates/**

[isort]
profile = black
known_first_party = django_flex_reviews
default_section = THIRDPARTY
skip=migrations,project_template,node_modules,.git,__pycache__,venv,.venv,.tox

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = tests.sample_app.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = django_flex_reviews/*,tests/*
omit =
    *migrations*

plugins =
    django_coverage_plugin

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.sample_app.settings
