[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501, W503
max-line-length = 88
extend-ignore = E203
exclude = .tox,.git,node_modules,venv,.venv,**/templates/**

[isort]
profile = black
known_first_party = cookiecutter_niicck_django
default_section = THIRDPARTY
skip=migrations,project_template,node_modules,.git,__pycache__,venv,.venv,.tox

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = cookiecutter_niicck_django.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = cookiecutter_niicck_django/*
omit =
    *migrations*
    */test_*.py
    */fixtures.py
    */management/*
plugins =
    django_coverage_plugin
